# yabirthday

./: .gitignore  README.md  hibernate.cgf.xml  pom.xml  test
EJetA2/: pom.xml
EJetA2/src/main/java/: EJet.java  Runner.java  User.java  UserReposutory.java  UserSearchCriteria.java  UserService.java  UserServiceImpl.java
EJetA2/src/main/resources/: application.properties
JPATest/: pom.xml
JPATest/src/main/java/: JPAtest.java  UserDAO.java
application/: pom.xml
application/main/: HibernateUtil.java  Main.java
application/src/main/java/com/ya/application/: Controller.java  EJet.java  HibernateUtil.java  Main.java
application/src/main/resources/: hibernate.cfg.xml
birthday/: pom.xml
birthday/birthday-app/: pom.xml
birthday/birthday-app/src/main/java/com/ya/: Main.java
birthday/birthday-app/src/main/java/com/ya/starter/: Main.java
birthday/birthday-app/src/main/java/com/ya/web/: MainController.java
birthday/birthday-app/src/main/resources/: application.properties  import.sql
birthday/birthday-app/src/main/resources/public/: index.html  login.html~  users.html  users.html~
birthday/birthday-app/src/main/resources/public/css/: main.css
birthday/birthday-app/src/main/resources/public/js/: all_users.js  birthday.js  cookiesLib.js  friendsHandler.js  main.js
birthday/birthday-domain/: pom.xml
birthday/birthday-domain/src/main/java/com/ya/domain/: AccountService.java  GiftService.java  TransactionService.java  UserService.java
birthday/birthday-domain/src/main/java/com/ya/domain/model/: Account.java  AccountReceiver.java  Cash.java  Gift.java  GiftInvestor.java  Group.java  Transaction.java  User.java
birthday/birthday-domain/src/main/java/com/ya/domain/repository/: AccountRepository.java  CashRepository.java  GiftRepository.java  GroupRepository.java  TransactionRepository.java  UserRepository.java
birthday/birthday-domain/src/main/java/com/ya/domain/service/: AccountService.java  GiftService.java  TransactionService.java  UserService.java
birthday/birthday-domain/src/main/java/com/ya/domain/util/: LocalDateConverter.java
birthday/birthday-ws/: pom.xml
birthday/birthday-ws/src/main/java/com/ya/ws/dto/: AccountDTO.java  AdminPageDTO.java  CashDTO.java  FriendPageDTO.java  GiftDTO.java  GroupDTO.java  TransactionDTO.java  UserDTO.java  UserPageDTO.java
birthday/birthday-ws/src/main/java/com/ya/ws/service/: AdminPageService.java  FriendPageService.java  UserApiService.java  UserPageService.java
domain/: hibernate.cfg.xml  pom.xml
domain/Model/: User.java
domain/Repository/: UserRepository.java
domain/Service/: UserService.java
domain/src/main/java/: Account.java  Application.java  Cash.java  DBConnector.java  EJet.java  Gift.java  Group.java  GroupRepository.java  HibernateUtil.java  Main.java  User.java  YBServer.java
domain/src/main/java/com/ya/domain/: Account.java  Cash.java  DBConnector.java  Gift.java  Group.java  HibernateUtil.java  User.java
hw01/: README.md  pom.xml
hw01/src/main/java/: DataBase.java  JustHandler.java  Runner.java
hw02/: pom.xml
hw02/src/main/java/: EmbeddedJetty.java
hw03/: hibernate.cgf.xml  pom.xml  pom_bkp.xml
hw03/src/main/java/: BDConnector.java  EmbeddedJetty.java  Greeting.java  GreetingController.java  HibernateUtil.java  User.java
hw04/: pom.xml
hw04/src/main/java/: Application.java  Runner.java  User.java  UserRepository.java
hw1/: pom.xml
hw1/src/main/java/: Main.java  MyHandler.java  MyServlet.java
hw2-cxf/: pom.xml  проблема.txt
hw2-cxf/src/main/java/com/example/: Main.java  Server.java  User.java  UserService.java
hw2-cxf/src/main/java/com/example/config/: AppConfig.java
hw2-cxf/src/main/java/com/example/model/: Person.java
hw2-cxf/src/main/java/com/example/rs/: JaxRsApiApplication.java  PeopleRestService.java
hw2-cxf/src/main/java/com/example/services/: PeopleService.java
hw3-real-cxf/: pom.xml
hw3-real-cxf/src/main/java/DTO/: UserDTO.java
hw3-real-cxf/src/main/java/com/example/: Server.java
hw3-real-cxf/src/main/java/domain/: Account.java  Cash.java  Gift.java  Group.java  User.java
hw3-real-cxf/src/main/java/service/: AccountApiService.java  CashApiService.java  GiftApiService.java  GroupApiService.java  TempDB.java  UserApiService.java
hw4-dto/: pom.xml
hw4-dto/src/main/java/DTO/: AccountDTO.java  AdminPageDTO.java  CashBoxDTO.java  CashDTO.java  FriendDTO.java  GiftDTO.java  GroupDTO.java  UserDTO.java  UserPageDTO.java
hw4-dto/src/main/java/com/company/: Main.java  TempDB.java
hw4-dto/src/main/java/domain/: Cash.java  User.java
hw4-dto/src/main/java/service/: AdminPageService.java  UserPageService.java
hw5-static-html/: index.html  index.html~
plainJDBC/: pom.xml
plainJDBC/src/main/java/: JdbcPlainTest.java  JdbcTemplateTest.java  User.java  UserMapper.java  UserMapperImpl.java
plainJDBC/src/main/resources/: datasources-beans.xml
problem_detected/: hibernate.cfg.xml  pom.xml
problem_detected/src/main/java/: Account.java  Cash.java  DBConnector.java  EmbeddedJetty.java  Group.java  GroupRepository.java  HibernateUtil.java  Main.java  User.java
src/main/java/: DBConnector.java  HelloHandler.java  HelloHandler1.java  Main.java  SimplestServer.java
web-services/: pom.xml
web-services/API/: UserAPIService.java
web-services/DTO/: UserDTO.java
